demo/src/main/resources/hotel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/hotel">

	<xs:element name="DisponibilidadRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element type="xs:int" name="NumHabitacion" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="DisponibilidadResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element type="xs:string" name="disponibilidad" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
		<xs:element name="ReservacionRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element type="xs:int" name="NumHabitacion" />
				<xs:element type="xs:string" name="UsuarioCliente" />
				<xs:element type="xs:int" name="NumDias" />
				<xs:element type="xs:date" name="FechaLLegada" />
				<xs:element type="xs:date" name="FechaSalida" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ReservacionResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element type="xs:string" name="ResultadoReservacion" />
				<xs:element type="xs:string" name="ResultadoCliente" />
				<xs:element type="xs:int" name="NumeroReservacion" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
			<xs:element name="EliminarReservacionRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element type="xs:string" name="UsuarioCliente" />
				<xs:element type="xs:int" name="NumeroReservacion" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="EliminarReservacionResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element type="xs:string" name="ResultadoEliminarReservacion" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	
	
	<xs:element name="AutenticacionRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element type="xs:string" name="Usuario" />
				<xs:element type="xs:string" name="Contraseña" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="AutenticacionResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element type="xs:string" name="tipousuario" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
		<xs:element name="CrearClienteRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element type="xs:string" name="Usuario" />
				<xs:element type="xs:string" name="Contraseña" />
				<xs:element type="xs:string" name="Nombre" />
				<xs:element type="xs:string" name="Apellido" />
				<xs:element type="xs:string" name="Correo" />
				<xs:element type="xs:string" name="Telefono" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CrearClienteResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element type="xs:string" name="respuesta" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>